# AchievementHunter

./: Achievement Hunter Library Description (NL).docx  README.md
Achievement Hunter/: Achievement Hunter.sln  TODO.txt
Achievement Hunter/Blazoned.AchievementHunter.AchievementsDAL/: AchievementMySQL.cs  AchievementProgressionMySQL.cs  Blazoned.AchievementHunter.DAL.MySQL.csproj  ConnectionMySQL.cs  DBPrepMySQL.cs
Achievement Hunter/Blazoned.AchievementHunter.AspNetCoreDemo/: Blazoned.AchievementHunter.AspNetCoreDemo.csproj  Program.cs  Startup.cs  libman.json
Achievement Hunter/Blazoned.AchievementHunter.Config/: Blazoned.AchievementHunter.Config.csproj  Blazoned.AchievementHunter.DAL.Config.csproj  Class1.cs  ConfigDAL.cs
Achievement Hunter/Blazoned.AchievementHunter.DAL.Configuration/: Blazoned.AchievementHunter.DAL.Configuration.csproj  Class1.cs
Achievement Hunter/Blazoned.AchievementHunter.DAL.Configuration.JSON/: Blazoned.AchievementHunter.DAL.Configuration.JSON.csproj  ConfigurationDAL.cs
Achievement Hunter/Blazoned.AchievementHunter.DAL.InMemory/: AchievementInMemory.cs  AchievementProgressionInMemory.cs  Blazoned.AchievementHunter.DAL.InMemory.csproj  ConnectionInMemory.cs  DBPrepInMemory.cs  InMemoryDatabase.cs
Achievement Hunter/Blazoned.AchievementHunter.UserInterfaces.AspNetCore/: Blazoned.AchievementHunter.UserInterfaces.AspNetCore.csproj  Program.cs  Startup.cs
Achievement Hunter/Blazoned.AchievementHunter.UserInterfaces.AspNetCore/Controllers/: AchievementsController.cs  HomeController.cs
(+68 files in other folders)
